<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block-element {
    display: block;
    width: 50%;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #d721bc;
    border: 1px solid #721818;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.inline-element {
    display: inline;
    color: red;
    font-weight: bold;
}

.inline-block-element {
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: lightgreen;
    margin: 10px;
}

.static-box {
    position: static;
    display: block;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

.relative-box {
    position: relative;
    top: 20px;
    left: 10px;
    background-color: lightblue;
    padding: 10px;
}
/*.flex-container { display: flex; background-color: lightgray; }*/

.flex-container {
    display: flex;
}
.item {
    padding: 10px;
    background-color: lightblue;
    margin: 5px;
}.flex-container {
    display: flex;
    width: 300px;
}
.item {
    width: 200px;
    padding: 10px;
    background-color: lightgreen;
    margin: 5px;
}
.box-model {

    width: 200px;

    height: 100px;

    background-color: lightgray;

    padding: 20px;

    border: 5px solid black;

    margin: 30px;

}

.container {
    display: grid;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
    </style>
</head>
<body>
    <div class="block-element">Elemento de Bloque</div>
    <p class="block-element">Este es un párrafo.</p>
    <span class="inline-element">Elemento en Línea</span>
    <a href="#" class="inline-element">Enlace</a>
    <div class="inline-block-element">Elemento Inline-Block</div>
    <div class="static-box">Elemento Estático</div>

html
<div class="flex-container">
    <div class="item" style="flex-shrink: 1;">Item 1</div>
    <div class="item" style="flex-shrink: 3;">Item 2</div>
    <div class="item" style="flex-shrink: 1;">Item 3</div>
</div>
<div class="box-model">Box Model Completo</div>
<div class="container">Grid</div>
</body>
</html>